class Solution{
    public:
    //Complete this function
    
    int fact(int n){
        int fac=1;
        while(n>0){
            fac*=n;
            n--;
        }
        return fac;
    }
    vector<string> permutation(string s)
    {
        int n=s.size();
        int d=fact(n);
        vector<string>vec;
        vec.push_back(s);
        for(int i=0;i<d-1;i++){
            next_permutation(s.begin(),s.end());
            vec.push_back(s);
        }
        sort(vec.begin(),vec.end());
        return vec;
    }
 
};
