class Solution
{
    public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
        if(low<high)
        {
            int p=partition(arr,low,high);
            quickSort(arr,low,p-1);
            quickSort(arr,p+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       int i=low;
       int j=high;
       int pivort=arr[low];
       while(i<j)
       {
           while(arr[i]<=pivort && i<high)
           {
               i++;
           }
           while(arr[j]>pivort && j>low)
           {
               j--;
           }
           if(i<j)
           swap(arr[i],arr[j]);
       }
       swap(arr[j],arr[low]);
       return j;
    }
};
