/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            int l=i+1,h=n-1;
            while(l<h)
            {
                int s=arr[i]+arr[l]+arr[h];
                if(s<0)
                l++;
                else if(s>0)
                h--;
                else
                return 1;
            }
        }
        return 0;
    
    }
};
