

/* Function to print corner node at each level */

/*
Structure of a node is as following
struct Node
{
     int data;
     struct Node* left;
     struct Node* right;
};
*/
void printCorner(Node *root)
{

queue<Node *>q;
   q.push(root);
   while(!q.empty())
   {
       
       int k = q.size();
       for(int i=0;i<k;i++)
       {
           auto temp = q.front();
           q.pop();
           if(temp->left)q.push(temp->left);
           if(temp->right)q.push(temp->right);
           if(i==0)
           cout<<temp->data<<" ";
           else
           if(i==k-1)
           cout<<temp->data<<" ";
       }
   }
}
