class Solution
{
    public:
    /*You are required to complete this method*/
    int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		vector<int>ans;
         int startRow=0,endRow=n-1,startCol=0,endCol=m-1;
         while(startRow<=endRow && startCol<=endCol){
             for(int i=startCol;i<=endCol;i++){
                 ans.push_back(a[startRow][i]);
             }
             for(int i=startRow+1;i<=endRow;i++){
                 ans.push_back(a[i][endCol]);
             }
             for(int i=endCol-1;i>=startCol;i--){
                 ans.push_back(a[endRow][i]);
             }
             for(int i=endRow-1;i>=startRow+1;i--){
                 ans.push_back(a[i][startRow]);
             }
             startRow++;startCol++;
             endRow--;endCol--;
         }
         return ans[k-1];
    }
};


