//User function template for C++
class Solution{
public:
/* if x is present in arr[] then returns the count
of occurrences of x, otherwise returns 0. */
void solve(int arr[],int l, int r, int &cnt, int x ){
    if(l<=r){
        int mid= (l+r)/2;
        if(arr[mid]==x){
            cnt++;
        solve(arr,l,mid-1,cnt,x);
        solve(arr,mid+1,r,cnt,x);
        }
        else if(arr[mid]<x) solve(arr,mid+1,r,cnt,x);
        else if(arr[mid]>x) solve(arr,l,mid-1,cnt,x);
    }
}
 
int count(int arr[], int n, int x) {
    // code here
    int cnt=0;
    solve(arr,0,n-1,cnt,x);
    return cnt;
}
};
