class Solution
{
    public:
    vector<int> find(int arr[], int n , int x )
    {
int low = 0,high = n-1;
        while(low<=high)
        {
            int mid = low + (high - low)/2;
            if(arr[mid]==x)
            {
                int res = mid;
                while(arr[mid]==x)
                    mid--;
                while(arr[res]==x)
                    res++;
                return {mid+1,res-1};
            }
            else if(arr[mid]>x)
                high = mid-1;
            else
                low = mid+1;
        }
        return {-1,-1};
    }
};
