class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
      if(n==1) return 1;

        

        int ans=-1;

        long long int ls=0,rs=0;

        int i=0,j=n-1;

        

        while (i<=j){

            if(ls==rs && j==i){

                ans=i+1;

                break;

            }

            

            else if(ls<=rs) ls+=a[i++];

            

            else if(ls>rs) rs+=a[j--];

        }

        

        return ans;
    }

};
