
class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int a[], int n, int i)  
    {
      // Your Code Here
      int largest=i,temp;
      int l=2*i+1;
      int r=2*i+2;
      if(l<n&&a[l]>a[largest])
      largest=l;
      if(r<n&&a[r]>a[largest])
      largest=r;
      if(i!=largest)
      {
          temp=a[largest];
          a[largest]=a[i];
          a[i]=temp;
          heapify(a,n,largest);
      }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int a[], int n)
    {
        //code here
        int temp;
        for(int i=n/2-1;i>=0;i--){
            heapify(a,n,i);
        }
        for(int i=n-1;i>0;i--)
        {
            temp=a[i];
            a[i]=a[0];
            a[0]=temp;
            heapify(a,i,0);
        }
    }
};
