class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
       bool ans[V];
         for(int i=0;i<V;i++)
         {
             ans[i]=false;
         }
         int s=0;
         ans[s]=true;
         queue<int>q;
         q.push(s);
         vector<int>v;
         while(q.empty()==false)
         {
             int u=q.front();
             q.pop();
             v.push_back(u);
             for(int x:adj[u])
             {
                 if(ans[x]==false)
                 {
                     ans[x]=true;
                     q.push(x);
                 }
             }
         }
         return v;
    }
};
